Timestamp, Event, Video Width, Video Height, Bitrate, Buffered Range
2024-04-14 20:31:24, Paused,0x0,0,TimeRanges: { MinTime: 0, MaxTime: 0, Duration: 0, Count: 0 }
2024-04-14 20:32:11, MetaDataReady,256x144,30,TimeRanges: { MinTime: 0, MaxTime: 14.0974166, Duration: 14.0974166, Count: 1 }
2024-04-14 20:32:11, FirstFrameReady,256x144,30,TimeRanges: { MinTime: 0, MaxTime: 14.0974166, Duration: 14.0974166, Count: 1 }
2024-04-14 20:32:11, ResolutionChanged,256x144,30,TimeRanges: { MinTime: 0, MaxTime: 14.0974166, Duration: 14.0974166, Count: 1 }
2024-04-14 20:32:12, Started,256x144,30,TimeRanges: { MinTime: 0, MaxTime: 14.0974166, Duration: 14.0974166, Count: 1 }
2024-04-14 20:32:12, Unpaused,256x144,30,TimeRanges: { MinTime: 0, MaxTime: 14.0974166, Duration: 14.0974166, Count: 1 }
2024-04-14 20:32:16, Throughput, , , 238110.4 B/s
2024-04-14 20:32:20, Throughput, , , 183805.1 B/s
2024-04-14 20:32:22, ResolutionChanged,640x360,30,TimeRanges: { MinTime: 0, MaxTime: 14.0974166, Duration: 14.0974166, Count: 1 }
2024-04-14 20:32:24, Throughput, , , 245265.3 B/s
2024-04-14 20:32:26, StartedSeeking,640x360,30,TimeRanges: { MinTime: 0, MaxTime: 14.0974166, Duration: 14.0974166, Count: 1 }
2024-04-14 20:32:26, FinishedSeeking,640x360,30,TimeRanges: { MinTime: 0, MaxTime: 14.0974166, Duration: 14.0974166, Count: 1 }
2024-04-14 20:32:28, Throughput, , , 244987.6 B/s
2024-04-14 20:32:32, Throughput, , , 244693.8 B/s
2024-04-14 20:32:34, Paused,640x360,30,TimeRanges: { MinTime: 0, MaxTime: 14.0974166, Duration: 14.0974166, Count: 1 }
2024-04-14 20:32:34, Closing,640x360,30,TimeRanges: { MinTime: 0, MaxTime: 14.0974166, Duration: 14.0974166, Count: 1 }
